[metadata]
name = iotics-connector-example-hq
description = IOTICS Connector Example HQ
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client