# Connector Example
export USER_KEY_NAME=""
export USER_SEED=""

# Airline Connector Example
export AIRLINE_HOST_URL=""
export AIRLINE_AGENT_KEY_NAME=""
export AIRLINE_AGENT_SEED=""

# Flight Connector Example
export FLIGHT_HOST_URL=""
export FLIGHT_AGENT_KEY_NAME=""
export FLIGHT_AGENT_SEED=""
