# User Credentials
export USER_KEY_NAME=""
export USER_SEED=""

# Postgres variables
export DB_NAME=""
export DB_USERNAME=""
export POSTGRES_PASSWORD=""
export POSTGRES_LOG_LEVEL="warning"

# Publisher Connector Example
export PUBLISHER_CONNECTOR_AGENT_KEY_NAME=""
export PUBLISHER_CONNECTOR_AGENT_SEED=""
export PUBLISHER_HOST_URL=""

# Historian Writer Connector Example
export HISTORIAN_WRITER_CONNECTOR_AGENT_KEY_NAME=""
export HISTORIAN_WRITER_CONNECTOR_AGENT_SEED=""
export HISTORIAN_WRITER_HOST_URL=""

# Synthesiser Connector Example
export SYNTHESISER_CONNECTOR_AGENT_KEY_NAME=""
export SYNTHESISER_CONNECTOR_AGENT_SEED=""
export SYNTHESISER_HOST_URL=""

# Databypass Connector Example
export DATABYPASS_CONNECTOR_AGENT_KEY_NAME=""
export DATABYPASS_CONNECTOR_AGENT_SEED=""
export DATABYPASS_HOST_URL=""

# Historian Reader Connector Example
export HISTORIAN_READER_CONNECTOR_AGENT_KEY_NAME=""
export HISTORIAN_READER_CONNECTOR_AGENT_SEED=""
export HISTORIAN_READER_HOST_URL=""
