[metadata]
name = iotics-connector-example-synthesiser
description = IOTICS Synthesiser Connector
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client
    SQLAlchemy
    psycopg2-binary
    sqlalchemy-utils
