[metadata]
name = iotics-connector-example-historianreader
description = IOTICS Historian Reader Connector
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client
    SQLAlchemy
    psycopg2-binary
    sqlalchemy-utils
