# User Credentials
export USER_KEY_NAME=""
export USER_SEED=""

# Vessel Movement Connector
export VESSEL_MOVEMENT_CONNECTOR_AGENT_KEY_NAME=""
export VESSEL_MOVEMENT_CONNECTOR_AGENT_SEED=""
export VESSEL_MOVEMENT_HOST_URL="https://portsmouth-port.dev.iotics.space"

export VESSEL_MOVEMENT_FILENAME="vessel_movement.csv"
export VESSEL_INFO_FILENAME="vessel_info.csv"
