[metadata]
name = iotics-connector-example-publisher
description = IOTICS Publisher Connector
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client
