# Connector Example
export USER_KEY_NAME="00"
export USER_SEED="a7631ed56882044021224d06c8deb966afb6a5db2115c805900b02c35b8188ce"

# Airline Connector Example
export AIRLINE_HOST_URL="https://demo.dev.iotics.space"
export AIRLINE_AGENT_KEY_NAME="00"
export AIRLINE_AGENT_SEED="e8da559d6197e3160d48c901db985e1b32984c7c72c2613a5e1cf7692e6e6e48"

# Flight Connector Example
export FLIGHT_HOST_URL="https://demo.dev.iotics.space"
export FLIGHT_AGENT_KEY_NAME="00"
export FLIGHT_AGENT_SEED="e8da559d6197e3160d48c901db985e1b32984c7c72c2613a5e1cf7692e6e6e48"
